<!DOCTYPE html>
<html lang="en">
<head>
    <title>PRAKTIKUM 2 DPW "About Me"</title>
</head>

<style>
    body{
        background-color: azure;
    }

    header{
        background-color: rgb(225, 243, 225);
        padding: 20px;
        text-align: center;
        font-size: 28px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav{
        float: left;
        width: 15%;
        height: 940px;
        background: rgb(221, 233, 221);
        padding: 20px;
    }

    article {
        float: left;
        padding: 40px;
        width: 75%;
        height:900px;
        background-color:rgb(237, 247, 237);
    }

    footer {
        background-color: rgb(70, 126, 70);
        padding: 10px;
        text-align: center;
        heigth: 160px;
        color: black;
    }


    h1{
        color: black;
    }
</style>

<body>
    <audio autoplay>
        <source src="Wahyu - Selow (Official Music Video).mp3" type="audio/mpeg">
        Browsermu tidak mendukung tag audio, upgrade donk!
      </audio>

    <header>
        <h1> <marquee behavior="alternate"><font color="black">SELAMAT DATANG DAN SALAM KENAL 👋😊</font></marquee></h1>
    </header>
    <!-- Tab pindah Halaman -->

    <section>
        <nav>
            <!-- Header -->
            <ul>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="CV.html">CV</a></li>
            </ul>
        </nav>

        <article>
            <!-- Judul dan Foto Pribadi -->
            <p style="font-size: 25px; text-align: center;"><strong>About Me</strong></p>
            <center>
                <img src="frontend/image/Wahyu.jpg" alt="Foto Pribadi" width="300" height="400" >
            </center>

            <!-- Membuat Running Text -->
            <marquee behavior bgcolor="white"><font color="navy">MARI BERKENALAN</font></marquee>
        
            <!-- Paragraf -->
            <p>Assalamualaikum wr.wb<br> Hai semua, kenalin nama saya Wahyu Aldiansyah mahasiswa Universitas Riau jurusan Teknik Elektro program studi Teknik Informatika angkatan 2020. Saya berasal dari Kecamatan Tualang, Kabupaten siak, Provinsi riau. Alasan saya memilih prodi Teknik Informatika ini adalah karena saya tertarik pada bidang teknologi dan saya ingin berkontribusi dalam perkembangan teknologi di Indonesia</p>
            <p> saya juga merupakan alumni dari SMAN 6 Tualang, dan selama saya menempuh pendidikan di SMA saya mengikuti beberapa organisasi. Dan dari organisasi tersebut saya banyak belajar tentang kepempimpinan, tanggung jawab, kebersamaan, dan juga kekompakan.</p>
        
            <!-- Unordered List -->
            <p>Riwayat Organisasi</p>
            <ul>
                <li>Ketua Rohis SMAN 6 Tualang periode 2017/2018</li>
                <li>Ketua Osis SMAN 6 Tualang periode 2018/2019</li>
                <li>Wakil Ketua Umum 2 Forum Rohis Se-Kec. Tualang periode 2017/2018</li>
                <li>Wakil Ketua Umum 1 Forum Osis Se-Kab. Siak periode 2018/2019</li>
                <li>Founder dari komunitas Film Maker Tualang</li>
            </ul>
        
            <!-- Ordered List -->
            <p>Hal yang diharapkan setelah lulus : </p>
            <ol>
                <li>Mendapatkan kerja yang sesuai dengan ilmu yang dipelajari</li>
                <li>Menjadi seorang Engineer yang bertanggung jawab pada pekerjaan</li>
                <li>Membahagiakan orang tua</li>
            </ol>
        </article>

    <footer>
        <!-- Media Sosial -->
        <p style="font-size: 20px; text-align: center;"><strong>Social Media</strong></p>
        <center><a href="https://www.instagram.com/wahyu_als17/" target="_blank"><img src="frontend/image/Logo IG.webp" alt="Instagram" width="30" height="30" ></a>  <a href="https://www.facebook.com/wahyu als" target="_blank"><img src="frontend/image/Logo Facebook.svg" alt="Facebook" width="30" height="30"></a>  <a href=""><img src="" alt=""></a></center>
        <marquee direction="right"><font color="black">JANGAN LUPA DI FOLLOW YA GUYSS</font></marquee>
        <marquee direction="left"><font color="black">JANGAN LUPA DI FOLLOW YA GUYSS</font></marquee>
        
    </footer>
</body>
</html>